<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Main page</a>
    </div>

    <h1>На данной странице я буду вести запсии о проделанной работе</h1>

    <p>
      Записи о проделанной работе и о планах помогут организовать рабочий день в рамках удаленной работы
    </p>
  </body>
</html>

